{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Second Life 3D viewer prototype using Unreal Engine 5",
	"Modules": [
		{
			"Name": "UnrealViewer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "glTFRuntime",
			"Enabled": true
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]
}
